<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospice Medical</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="first">
        <header>
            <div class="first-head-one">
                <div class="head-left-side">
                    <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                    <div class="dribble"><i class="fa-brands fa-dribbble"></i></div>
                    <div class="behance"><i class="fa-brands fa-behance"></i></div>
                </div>
                <div class="head-right-side">
                    <div class="first-phone"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;012-6532-568-9746
                    </div>
                    <div class="first-emergency"><i
                            class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;EMERGENCY@COLORLIB.COM</div>
                </div>
            </div>
        </header>
        <nav class="first-nav">
            <div class="icon"><img src="./img/logo.png" alt=""></div>
            <ul class="nav-ul">
                <li class="nav-li-home">HOME</li>
                <li class="nav-li">DEPARTMENTS</li>
                <li class="nav-li">DOCTORS</li>

                <li class="dropdown">PAGES
                    <ul class="drop">
                        <li class="drop-li1">ABOUT </li>
                        <li class="drop-li2">SERVICES</li>
                        <li class="drop-li3">ELEMENTS</li>
                    </ul>
                </li>

                <li class="dropdown1">BLOG
                    <ul class="dropdown2">
                        <li class="dropdown-li1">BLOG</li>
                        <li class="dropdown-li2">BLOG DETAILS</li>
                    </ul>
                </li>
                <li class="nav-li">CONTACT</li>
            </ul>
        </nav>
        <main class="first-main">
            <div class="first-text">
                <div class="all-capitalize">We Care for Your Health Every Moment</div>
                <p class="para-1">If you are looking at blank cassettes on the web, you may be very confused at the
                    difference in price
                    You may see some for as low as each.</p>
                <div class="first-button">Get Started</div>
            </div>
        </main>
    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- SECOND -->
    <section class="second">
        <header class="second-header">
            <h1 class="second-h1">Procedure Category</h1>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
        </header>
        <main class="second-main">
            <div class="procedure-1"><img src="./img/p1.jpg" alt="">
                <div class="photo-text">
                    <hr>
                    <h2 class="basic">EMERGENCY TREATMENT</h2>
                    <hr>
                </div>
            </div>
            <div class="procedure-2"><img src="./img/p2.jpg" alt="">
                <div class="photo-text">
                    <hr>
                    <h2 class="basic">EMERGENCY TREATMENT</h2>
                    <hr>
                </div>
            </div>
            <div class="procedure-3"> <img src="./img/p3.jpg" alt="">
                <div class="photo-text">
                    <hr>
                    <h2 class="basic">EMERGENCY TREATMENT</h2>
                    <hr>
                </div>
            </div>
        </main>
    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- THIRD -->
    <section class="third">
        <main class="third-main">
            <div class="main-left">
                <img class="third-photo" src="./img/about-me.jpg" alt="">
            </div>
            <div class="main-right">
                <div class="about">
                    <div class="about-text"></div>
                    <h1 class="about-head">About Myself</h1>
                    <p id="about-para">nappropriate behavior is often laughed off as “boys will be boys,” women face
                        higher conduct
                        standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on
                        the job is beyond reproach.</p>
                </div>
                <div class="square">
                    <div class="donate">
                        <div class="donation-1">
                            <div class="donation-text">
                                <div class="database"><i class="fa-solid fa-database"></i></div>
                                <div class="budget">$2.5 M</div>
                                <span class="total-don">Total Donation</span>
                            </div>
                        </div>
                        <div class="donation-2">
                            <div class="donation-text">
                                <div class="database"><i class="fa-solid fa-book"></i></div>
                                <div class="budget">1465</div>
                                <span class="total-don">Total Donation</span>
                            </div>
                        </div>
                    </div>
                    <div class="donate-down">
                        <div class="donation-1">
                            <div class="donation-text">
                                <div class="database"><i class="fa-solid fa-users"></i></div>
                                <div class="budget">480</div>
                                <span class="total-don">Total Volunteers</span>
                            </div>
                        </div>
                        <div class="donation-2">
                            <div class="donation-text">
                                <div class="database"><i class="fa-solid fa-users"></i></div>
                                <div class="budget">463</div>
                                <span class="total-don">Total Volunteers</span>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- FOURTH -->
    <section class="fourth">
        <header class="four-heads">
            <h1 class="four-h">Enjoy our Client’s Feedback
            </h1>
            <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </header>
        <main class="fourth-main">
            <main class="four-left-side">
                <img class="girl" src="./img/girl.jpg" alt="girl">
            </main>
            <main class="four-right-side">
                <div class="right-top">
                    <span class="name">Fannie Rowe</span>
                    <span class="star"><i class="fa-solid fa-star"></i></span>
                    <span class="star"><i class="fa-solid fa-star"></i></span>
                    <span class="star"><i class="fa-solid fa-star"></i></span>
                    <span class="star"><i class="fa-solid fa-star"></i></span>
                    <span class="star-grey"><i class="fa-solid fa-star"></i></span>
                    <div class="right-down">Accessories Here you can find the best computer accessory for your laptop,
                        monitor, printer, scanner, speaker. Here you can find the best computer accessory for your
                        laptop, monitor, printer, scanner, speaker.</div>
                </div>
            </main>
        </main>
    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- FIFTH -->
    <section class="fifth">
        <header class="five-heads">
            <h1 class="five-h">Our Offered Services</h1>
            <p class="header-p-five">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </header>
        <main class="five-main">
            <div class="five-data">
                <div class="f-icon"><i class="fa-solid fa-rocket"></i></div>
                <h3 class="five-head">24/7 Emergency</h3>
                <p class="f-para">inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                    conduct women
                    face higher conduct.</p>
            </div>
            <div class="five-data">
                <div class="f-icon"><i class="fa-solid fa-heart-pulse"></i></div>
                <h3 class="five-head">Expert Consultation</h3>
                <p class="f-para">inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                    conduct women
                    face higher conduct.</p>
            </div>
            <div class="five-data">
                <div class="f-icon"><i class="fa-solid fa-bug"></i></div>
                <h3 class="five-head">Intensive Care</h3>
                <p class="f-para">inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                    conduct women
                    face higher conduct.</p>
            </div>
            <div class="five-data">
                <div class="f-icon"><i class="fa-solid fa-users"></i></div>
                <h3 class="five-head">Family Planing</h3>
                <p class="f-para">inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                    conduct women
                    face higher conduct.</p>
            </div>
        </main>
    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- SIXTH -->
    <section class="sixth">
        <main class="six-main">
            <div class="six-left">
                <h1 class="six-h">Servicing Hours</h1>
                <p class="six-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.</p>
                <div class="week-day">
                    <div class="monday">
                        <div class="mon-d">Monday-Friday</div>
                        <div class="mon-t">08.00 am - 10.00 pm</div>
                    </div>
                    <hr class="six-hr">

                </div>
                <div class="week-day">
                    <div class="monday">
                        <div class="mon-d">Saturday</div>
                        <div class="mon-t">08.00 am - 10.00 pm</div>
                    </div>
                    <hr class="six-hr">

                </div>
                <div class="week-day">
                    <div class="monday">
                        <div class="mon-d">Sunday</div>
                        <div class="mon-t">08.00 am - 10.00 pm</div>
                    </div>
                    <hr class="six-hr">

                </div>
            </div>
            <div class="six-right">
                <h1 class="right-six">Book an Appointment</h1>
                <form action="">
                    <label for=""></label>
                    <input type="text" id="patient" name="name" placeholder="&nbsp;&nbsp;&nbsp;Patient Name">
                    <label for=""></label>
                    <input type="phone" id="patient" name="name" placeholder="&nbsp;&nbsp;&nbsp;Phone">
                    <label for=""></label>
                    <input type="text" id="patient" name="name" placeholder="&nbsp;&nbsp;&nbsp;Email Address">
                    <label for=""></label>
                    <input type="text" id="patient" name="name" placeholder="&nbsp;&nbsp;&nbsp;Date of Birth">
                    <label for=""> </label>
                    <select class="form" name="" id="select" placeholder="Disease Type">
                        <optgroup class="opt"> 
                            <option class="names" value="">Disease Type</option>
                            <option class="names" value="">Type One</option>
                            <option class="names" value="">Type Two</option>
                            <option class="names" value="">Type Three</option>
                            <option class="names" value="">Type Four</option>
                        </optgroup>
                    </select>
                    <label for=""></label>
                    <input type="text" id="patient" name="name" placeholder="&nbsp;&nbsp;&nbsp;appointment Date">
                    <textarea name="" id="" cols="30" rows="10" placeholder="&nbsp;&nbsp;Message"></textarea>
                    <div class="six-button">
                        <div class="button">CONFIRM BOOKING</div>
                    </div>
                </form>
            </div>
        </main>

    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- SEVENTH-->
    <section class="seventh">
        <header class="seven-heads">
            <h1 class="seven-h">Our Recent Blogs
            </h1>
            <p class="header-p-seven">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </header>
        <main class="seven-main">
            <div class="seven-photo">
                <div class="seven-img">
                    <div class="photo-drug"><img class="seven-pht" src="./img/b1.jpg" alt="">
                    </div>
                    <p class="drug">Portable Fashion for women</p>
                    <div class="seven-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
                    <p class="date-seven"><i class="fa-regular fa-calendar-days"></i> 13th Dec</p>
                    <p class="heart-seven"><i class="fa-regular fa-heart"></i> 15</p>
                    <p class="bubble"><i class="fa-regular fa-comment"></i> 04</p>
                </div>
                <div class="seven-img">
                    <div class="photo-drug"><img class="seven-pht" src="./img/b2.jpg" alt="">
                    </div>
                    <p class="drug">Summer ware are coming</p>
                    <div class="seven-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
                    <p class="date-seven"><i class="fa-regular fa-calendar-days"></i> 13th Dec</p>
                    <p class="heart-seven"><i class="fa-regular fa-heart"></i> 15</p>
                    <p class="bubble"><i class="fa-regular fa-comment"></i> 04</p>
                </div>

                <div class="seven-img">
                    <div class="photo-drug"><img class="seven-pht" src="./img/b3.jpg" alt="">
                    </div>
                    <p class="drug">Summer ware are coming</p>
                    <div class="seven-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
                    <p class="date-seven"><i class="fa-regular fa-calendar-days"></i> 13th Dec</p>
                    <p class="heart-seven"><i class="fa-regular fa-heart"></i> 15</p>
                    <p class="bubble"><i class="fa-regular fa-comment"></i> 04</p>
                </div>
            </div>
            </div>
            </div>
        </main>
    </section>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- EIGHTH-->
    <section class="eighth">
        <main class="end-up">
            <div class="upside">
                <div class="side-1">
                    <h2 class="end-h">Top Products</h2>
                    <p class="end-para hover-para">Managed Website</p>
                    <p class="end-para hover-para">Manage Reputation</p>
                    <p class="end-para hover-para">Power Tools</p>
                    <p class="end-para hover-para ">Marketing Service</p>
                </div>

                <div class="side-2">
                    <h2 class="end-h">Contact Us</h2>
                    <p class="end-para">56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA</p>
                    <p class="number-end">012-6532-568-9746</p>
                    <p class="number-end">012-6532-568-97468</p>
                </div>

                <div class="side-3">
                    <h2 class="end-h">Newsletter</h2>
                    <p class="end-para">You can trust us. we only send promo offers, not a single spam.</p>
                    <div class="add-smth">
                        <label id="email-ad" for=""></label>
                        <input type="text" id="end-email" name="name"
                            placeholder="&nbsp;&nbsp;&nbsp;Your Email Address">
                        <div id="get">Get Started &nbsp;<i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="downside">
                <div class="copy-side">
                    <div class="copyright">Copyright ©2023 All rights reserved | This template is made with&nbsp;<i
                            class="fa-regular fa-heart heart">&nbsp;</i>by <span id="colorlib">Colorlib</span></div>
                </div>
                <div class="icon-side-end">
                    <div class="facebook-end"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="twitter-end"><i class="fa-brands fa-twitter"></i></div>
                    <div class="dribble-end"><i class="fa-brands fa-dribbble"></i></div>
                    <div class="behance-end"><i class="fa-brands fa-behance"></i></div>
                </div>
            </div>
        </main>

    </section>
</body>

</html>